Resulintg image:
        .#.#..#.##      ##...#.#..      #..######.
        ###....#..      .#....#...      .#........
        ##.##.##..      #.#.#..###      #####....#
        ###.######      #...#.####      ###.#..#..
        ##.#....##      #.##.###..      #...#.##..
        ...#######      ###.#...##      .#####.###
        ....#..###      ...##..#..      .#.###....
        .####...##      #..#......      .#.......#
        .##...##..      .##.#..#..      .#.###...#
        .##...##..      .##.#..#..      .#.###...#

        #..#.##...      .#..###.##      #.##....##
        #.####....      #.####.#..      .#.###..##
        ###.#.#...      ..#.######      ##.#..####
        #.####....      ..##..##..      ######.##.
        ##..##.#..      ...#...###      .#.#.#....
        ...#..#.##      .#.#.##.##      .###.###..
        .#.#......      #.##.#..##      .###.##...
        ###.#.....      #..#.##...      ######...#
        ..#.#.#.##      ##.##.#...      ##...####.
        ..#.#.#.##      ##.##.#...      ##...####.

        .#.#.###..      .##.##.###      ..#.##..#.
        .####.####      #.#...##..      #.#..#.##.
        ..#.#..#..      ..#.#.#...      ####.###.#
        #..####.##      ..#.#.#.##      ###.###...
        #####..###      ####...#..      ##....##..
        #.##..#...      .#...#....      ####...#.#
        .#.###....      ##..##....      ####.##.##
        ...###....      .##...#...      ..#..#####
        .#.#....##      #.#.#.....      ..##......
        ...##.#...      .###..####      .#.#####.#

Trimmed with sea monsters:
####..#..#.#.####..#.#.#
#.#...#.###...#.##.O#...
.O.##.OO#.#.OO.##.OOO###
.#O.#O#.O##O..O.#O##.##.
..#.#..##.##...#..#..##.
.##.#..#.#..#..##.#.#..#
###.##.....#...###.#....
.####.#.#....##.#..#.#.#
#...#..#....#..#...#####
.#.##...###..#.#####..#.
...#.##.#.#####....#....
.##.##.###.....#.##..#..
...#...###..####....##.#
#.##...#.##.#.#.###...#.
.###.#..####...##..#...#
.###...#.##...#.##O###.#
O##.#OO.###OO##..OOO##..
.O#.O..O..O.#O##O##.###.
.#..##.########..#..##.#
.#####..#.#...##..#....#
....##..#.#########..###
...#.....#..##...###.###
..###....##.#...##.##.##
####...#####..#...###...
